@font-face {
  font-family: Cursed;
  src: url(CursedTimerUlil-Aznm.ttf);
}

body {
    margin: 0;
    background-color: #1D2447;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.container {
    display: flex;
    justify-content: space-around;
}
.container h3 {
    color: white;
    font-size: 35px;
    text-align: center;
    margin-bottom: 6px;
    margin-top: 60px;
}

.score-tile {
    background-color: black;
    border: 2px solid black;
    padding: 10px 0;
    font-family: Cursed, sans-serif;
    color: #E65C70;
    font-size: 70px;
    text-align: center;
}

.btn-add-1-point {
    height: 40px;
    width: 40px;
}

.btn-add-2-points {
    height: 40px;
    width: 40px;
}

.btn-add-3-points {
    height: 40px;
    width: 40px;
}

button {
    margin-top: 20px;
    background-color: #1D2447;
    border: 2px #9AABD8 solid;
    border-radius: 5px;
    color: #9AABD8;
    font-family: Cursed, sans-serif;
}

